<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <!--Sets the title for the website. This appears in the browser tab.-->
      <title>Markert Sound :: Portfolio</title>
      <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
      <!--This meta tage sets the viewport on the screen to the width of the device. This is important for mobile devices. -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--This is the website description. It may be displayed in a browser search-->
      <meta name="description" content="home page for markert sound">
      <!--This is a reference to the font used on the website. Go to Gooble Fonts and pick out your own favorits font. You will get a new "link" from Google.  See also the change you need to make in css/style.css.-->
      <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
      <!-- Bootstrap Stylesheet-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <!--This links the style sheet for Font Awesome, where you can get nice icons for your website. -->
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
      <!-- Custom styles for this template. This is last of the CSS stylesheets, so it can override the Bootsrap CSS. Change the name to the name of your style sheet-->
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>

  <body>
    <div id="wrapper">
      <header>
        <div class="container-fluid">
            <img class="logo" src="images/markertsoundheader.png" alt="Portfolio Logo" height="292" width="1386" class="img-fluid logo">
        </div>
      </header>

      <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <a class="btn btn-dark" type="button" href="index.html">Home
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon">
          </span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav nav-pills">
            <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
            <a class="nav-link btn-dark active" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="rates.html">Rates</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="videos.html">Videos</a>
            </li>      
          </ul>
        </div>  
      </nav>
      <main>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1170043297&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/chris-n-markert" title="Chris Markert" target="_blank" style="color: #cccccc; text-decoration: none;">Chris Markert</a> · <a href="https://soundcloud.com/chris-n-markert/sets/sci-fi-sfx-sample-tracks" title="Sci-Fi SFX Sample Tracks" target="_blank" style="color: #cccccc; text-decoration: none;">Sci-Fi SFX Sample Tracks</a></div>

        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/769293085&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/chris-n-markert" title="Chris Markert" target="_blank" style="color: #cccccc; text-decoration: none;">Chris Markert</a> · <a href="https://soundcloud.com/chris-n-markert/ui-prebuilt-masterwave" title="SFX Demo - User Interface" target="_blank" style="color: #cccccc; text-decoration: none;">SFX Demo - User Interface</a></div>
        
        <div class="video-responsive">
          <iframe src="https://open.spotify.com/embed/album/3AGO4mhGDqGUOBEQ1TfN46" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>

        <div class="video-responsive">
          <iframe src="https://open.spotify.com/embed/album/3DR32xqrbp4mWWakbN36SN" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>

        <div class="video-responsive">
          <iframe src="https://open.spotify.com/embed/album/0mZp7eHyvCtPc7HokNXO04" rframeborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
          <br><br>
        <form>
          <INPUT class="btn2" TYPE="button" VALUE="Contact Chris Now!" onClick="parent.location='mailto:markertsound@gmail.com.?subject=Questions about Markert Sound&cc=MrCMarkert@gmail.com'">
        </form>
      </main>

      <footer>
        <div class="row icons">
          <div class="col-sm-4" >
            <a target="_blank" href="https://www.facebook.com/MarkertSound">
              <i class="fa fa-facebook-square" aria-hidden="true"></i>
              <h4>Follow Me on Facebook</h4>
               </a>
           </div>
           <div class="col-sm-4" >
              <a target="_blank" href="https://open.spotify.com/artist/0Y3oyBXict0eMqHRdP3Y83?si=3-WsyyabTy-Iq8qH-BSVoA">
              <i class="fa fa-spotify" aria-hidden="true"></i>
              <h4>Follow Me on Spotify</h4>
              </a>
          </div>
          <div class="col-sm-4" >
              <a href="mailto:MarkertSound@gmail.com">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <h4>Email Chris</h4>
               </a>
          </div>
        </div>
        <div class="container"><br>
           <a href= "tel:612-387-5412">612-387-5412</a><br>
            <a href = "mailto: markertsound@gmail.com">MarkertSound@gmail.com</a></p>
          <img src="animatedgif.gif" alt="animated musical notes"/>
          <small>&copy;Copyright MarkertSound LLC.
          <img src="animatedgif.gif" alt="animated musical notes"/> 
          <br>
          </small>
        </div>
      </footer>
    </div>
  </body>
      <!--jQuery, Popper, and Bootstrap Javascript files-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</html>